# FlashX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshaychavan/FlashX/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akshaychavan/flashx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akshaychavan/mydict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FlashXDatabase.db  data.json
app/src/main/java/com/akshaychavan/FlashX/activities/: MainActivity.java
app/src/main/java/com/akshaychavan/FlashX/fragments/: DecksFragment.java  PracticeFragment.java  ProgressFragment.java
app/src/main/java/com/akshaychavan/flashx/activities/: MainActivity.java  PracticeActivity.java
app/src/main/java/com/akshaychavan/flashx/adapters/: CardsListAdapter.java  DecksListAdapter.java
app/src/main/java/com/akshaychavan/flashx/fragments/: DecksFragment.java  PracticeFragment.java  ProgressFragment.java  ViewCardsFragment.java
app/src/main/java/com/akshaychavan/flashx/pojo/: CardPojo.java  DeckPojo.java  Definition.java  Meaning.java  Phonetic.java  WordDataPojo.java
app/src/main/java/com/akshaychavan/flashx/utility/: ApiClient.java  ApiInterface.java  GlobalCode.java  MyDatabaseHelper.java
app/src/main/java/com/akshaychavan/mydict/activities/: MainActivity.java
app/src/main/java/com/akshaychavan/mydict/fragments/: DecksFragment.java  PracticeFragment.java  ProgressFragment.java
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: about_icon_24.xml  add_icon_24.xml  arrow_back_24.xml  attach_image_icon_24.xml  backup_icon_24.xml  button_gradient.xml  deck_icon_24.xml  deck_side_color.xml  export_icon_24.xml  progress_circle_yellow.xml  progress_icon_24.xml  pronounce_icon_24.xml  rename_icon_24.xml  reset_icon_24.xml  restore_icon_24.xml  revise_icon_24.xml  tick_icon_5.xml  triple_dots_icon_24.xml
app/src/main/res/drawable-v24/: bg_lightgrey.xml  card_border.xml  gradient_line.xml  notification_popup_top_color.xml  progress_circle_blue.xml  progress_circle_green.xml  progress_circle_orange.xml  white_bg_rounded.xml  word_class_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  add_card_to_deck_layout.xml  confirmation_dialog_layout.xml  create_new_deck_intent_layout.xml  create_new_deck_layout.xml  deck_layout.xml  edit_card_layout.xml  fragment_decks.xml  fragment_practice.xml  fragment_progress.xml  fragment_view_cards.xml  list_card_layout.xml  nav_header.xml  rename_deck_intent_layout.xml
app/src/main/res/menu/: bottom_menu.xml  cards_list_options_menu.xml  deck_options_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akshaychavan/FlashX/: ExampleUnitTest.java
app/src/test/java/com/akshaychavan/flashx/: ExampleUnitTest.java
app/src/test/java/com/akshaychavan/mydict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
