<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_product_rvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/card_border"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:strokeColor="#ECEBEB"
        app:strokeWidth="1dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:background="@drawable/create_new_deck_top_color" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_bg_rounded"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/et_search_asset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/colorTransparent"
                        android:hint="Word"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Part of Speech Class"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <!--                <TextView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:text="Verb"-->
                    <!--                    android:textAllCaps="false"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:background="@drawable/word_class_bg"-->
                    <!--                    />-->
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#3F51B5"
                        android:text="Verb"
                        android:textAllCaps="false"
                        android:textSize="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2196F3"
                        android:text="Adj"
                        android:textAllCaps="false"
                        android:textSize="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:text="Noun"
                        android:textAllCaps="false"
                        android:textSize="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFC107"
                        android:text="Idiom"
                        android:textAllCaps="false"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Definition"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_bg_rounded"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/colorTransparent"
                        android:hint="Word Definition"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Synonyms"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_bg_rounded"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/colorTransparent"
                        android:hint="Word Synonyms"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:textSize="14dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Example"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_bg_rounded"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/colorTransparent"
                        android:hint="Example"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mnemonic"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_bg_rounded"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/colorTransparent"
                        android:hint="Mnemonic"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:textSize="14dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Image"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/attach_image_icon_24" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/white_bg_rounded"
                        android:elevation="1dp"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:background="@color/colorTransparent"
                            android:hint="Paste Image URL or Choose from files"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightGrey"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textSize="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>