<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_product_rvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_border"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:strokeColor="#ECEBEB"
        android:layout_margin="5dp"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <View
                android:id="@+id/v_deck_side_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/deck_side_color"
                android:layout_weight="0.02"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.98"

                >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:weightSum="3"
                    android:padding="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_deck_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="Deck Title"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_mastered_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You have mastered 30 of 60 words"
                            android:textSize="14dp"
                            android:layout_marginLeft="8dp"
                            />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:progressDrawable = "@drawable/custom_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:minHeight="12dip"
                            android:max="100"
                            android:progress="0"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        android:weightSum="2"
                        >

                        <TextView
                            android:id="@+id/tv_practice_btn"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Practice"
                            android:gravity="center"
                            android:textColor="@color/colorLightGrey"
                            android:background="@drawable/bg_lightgrey"
                            android:textSize="14dp"
                            android:elevation="1dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/tv_reset_btn"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Reset"
                            android:gravity="center"
                            android:textColor="@color/colorLightGrey"
                            android:background="@drawable/bg_lightgrey"
                            android:textSize="14dp"
                            android:elevation="1dp"
                            android:layout_margin="5dp"/>
<!--                        <Button-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Practice"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:backgroundTint="#7583DC"-->
<!--                            android:textAllCaps="false"-->
<!--                            />-->
<!--                        <Button-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Reset"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textColor="@color/colorWhite"-->
<!--                            android:backgroundTint="#7583DC"-->
<!--                            android:textAllCaps="false"-->
<!--                            />-->
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_view_cards_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="VIEW CARDS"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="#F3F3F3"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>