<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_product_rvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/card_border"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:strokeColor="#ECEBEB"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:id="@+id/v_card_class_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.02"
                android:background="@drawable/deck_side_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.98"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Word"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                />
                            <ImageView
                                android:id="@+id/iv_text_to_speech_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pronounce_icon_24"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/iv_cards_list_options"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/triple_dots_icon_24"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_weight="0.1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_word_class"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Adjective:"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_weight="0.2"
                            />
                        <TextView
                            android:id="@+id/tv_word_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="some description about the word"
                            android:textSize="14dp"
                            android:layout_weight="0.8"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Synonyms:"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_weight="0.25"
                            />
                        <TextView
                            android:id="@+id/tv_synonyms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="synonym1, synonym2, synonym3"
                            android:textSize="14dp"
                            android:layout_weight="0.75"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:text="Example:"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textStyle="italic"
                        android:text="Following the bomb scare at the airport, the staff have been warned to be extra vigilant"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:text="Mnemonic:"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_mnemonic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textStyle="italic"
                        android:text="Word -> Some mnemonic"
                        android:textSize="14dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_word_image"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tomandjerry"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>